# -*- mode: mandoku-view -*-
#+TITLE: 玉清金笥青華祕文金寶内鍊丹法
#+DATE: 2015-08-28 23:42:53
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY174
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 1
<pb:KR5a0241_CK-KZ_01p005a>
　奏表
臣¶不避雷鉞之誅，輙伸干瀆。念臣處世多虞，凡¶有所爲，爲必顚
躓。年邁三旬，獨於大道有緣。¶囘思穹蒼，昔日使我無成者，正祐
今日之¶有成也。竊見¶下民，孰無道器，奔勞塵境，戕伐一元，愈降
愈¶下。棄人就物，就物思人，則不可得而返矣。¶物不能修，終乎異
類。哀哉。臣之身自弗能度，¶¶<md:KR5a0241_HFL_001-001b>¶反憐及此，固無異泥中蛙而哂籬上
雞也。唯¶某昨傳受¶
《靑華眞人玉淸金笥長生度世金寶内煉丹¶訣》，簡而易行，詳而
不雜。身裏分陰陽之主，壺¶中立四象之樞。三中常守以爲機，一
定不離¶而作用。用中無用，靜裏常存。哲人秀士，一覽¶無疑，造化
<pb:KR5a0241_CK-KZ_01p005b>
在掌中矣。欲齋沐精思，著爲圖¶論，毫髮無隱，直泄至眞之奥旨，
擇其可傳者¶而傳之，得接續心燈，流傳萬世，眞美事也。然¶始傳
之際，誓語至嚴，䝉師至囑，輕泄犯刑，數¶<md:KR5a0241_HFL_001-002a>¶欲作而踟蹰，不知其幾。
伏惟¶
太上好生，度人爲重。是用俯伏塵埃，冥心上¶界，欲望¶
天慈鑒臣之意。若其不允立彰玄譴；如或諒¶容，俾臣安靜，庶幾
敢踐斯言，復陳¶
天陛，¶¶¶俯伏茅¶蘆，恭伺天罰。三旬不至，始敢齋沐焚¶<md:KR5a0241_HFL_001-002b>¶香，精思著述，
三日而成，秘諸法笥，以待賢者。¶謹錄上奏，伏望¶
天慈，俯垂赦宥。使人人依此鍊成金寶，超¶出塵埃，世世相傳，無
<pb:KR5a0241_CK-KZ_01p006a>
有泄慢。臣無任誠惶誠¶恐，頓首百拜以
聞。¶¶¶¶

<pb:KR5a0241_CK-KZ_01p007a>
　玉淸金笥靑華秘文金寶内鍊丹法
　　金丹圖【【圖】/_-_-】imagesJY174JY174037a25.jpg玄¶<md:KR5a0241_HFL_001-003a>¶之又玄¶¶¶¶¶¶¶¶¶¶
　　心爲君論¶
　心者，神之舍也。眾妙之宗，而宰萬物。¶性在乎是，命在乎是。學
　道之士，先須了¶得這一箇字，其餘皆後段事矣。故爲之論。
張¶子野身披百衲，自成都歸於故山。築室於¶山靑水綠之中，萬
物罄然，而怡怡若有所¶得。客傳於市曰：『遭貶張平叔歸山矣。』從
<pb:KR5a0241_CK-KZ_01p007b>
游¶之士，叢然而立於庭，且泣且拜曰：『先生固¶無恙乎？且奔涉山
川，逾越險阻者，於兹十¶<md:KR5a0241_HFL_001-004a>¶年，而貌不少衰，形不少疲者，其有術乎？』
張子¶曰：『吁。吾與汝。言人之所以悴憔枯稿者，誰使¶之然？心也。百
事集心，一念未己，一念續之。盡¶日之中，全無暇刻宵之寐也。心
亦少寍，¶但神不存矣。吾無他術，爲能定心。夫神鬼¶之所以測度
者，吾心之有念耳。心無念，則¶神之靈不可得而知也。豈惟神不
知吾心，吾亦¶自不知其爲心，乃定之根本也。弟子曰：『然則¶金丹
之士，其靜心乎？勿靜心乎？』曰：¶『能靜，則金丹可坐致也。但難耳。』¶<md:KR5a0241_HFL_001-004b>¶曰：
『夫¶子與人言金丹之道，使人心中生意，心意¶爲造化之主。心其
能靜乎？』曰：¶『心爲何而動？寂¶然不動，感而遂通，乃吾心之用也。¶夫
<pb:KR5a0241_CK-KZ_01p008a>
斗極之北辰，固未始¶動，其所以爲動者，拱辰之星耳。拱辰之星，
固¶不能不動，其所以動者，辰爲樞而運之耳。唯其不動¶之中，而
有所謂動者，丹士之用心也。唯其動¶之中，而存不動者，仁者之
用心也。於不動之¶<md:KR5a0241_HFL_001-005a>¶中，終於不動者，土木之類也。心居於中，七¶竅
屬之，皆未可盡其妙¶用。其所以爲妙用者，但神服其令，氣服其
竅，¶精從其召。神服其令者，心勿馳於外，則神反¶藏於内。氣服其
竅者，心和則氣和，氣和則形¶和，形和則天地之和應矣。故盛喜
怒而氣逆¶者，喜怒生乎心也。精從其召者，如男女媾形¶而精蕩，
亦心使之然也。心淸卽念淸，念淸則精¶止。吁。心惟靜則不外馳，
心惟靜則和，心惟靜¶則淸。一言以蔽之曰靜，精氣神始得而用
<pb:KR5a0241_CK-KZ_01p008b>
矣。¶<md:KR5a0241_HFL_001-005b>¶精氣神之所以爲用者，心靜極則生動也，非¶平昔之所謂動
也，用精氣神於内之動也。精¶固精，氣固氣，神亦可謂性之基。性
則性，而¶謂之基者何？蓋心靜則神全，神全則性現。又¶一言以蔽
之曰靜，其所以爲靜者，蓋亦有理。¶順水行舟，滔滔騰拔，欲往海
島，不曰勞形。一¶旦思鄕，急駕歸帆，求風逆返還家，¶固靜之道。但
久違而始復，久失而始尋，一旦¶欲靜，其可得乎？當思歸靜之由，
然後能靜。旣¶悟昨非，當求今是。非固常爲，是在何處？
　　詩曰¶<md:KR5a0241_HFL_001-006a>¶
自下金梯墮碧崖，
 　　　囘思閬苑幾花開。
 向來大¶道今何在，
 　　　野草不除荆棘堆。¶
　　口訣¶
但於一念妄生之際，思平日心不得靜者，此¶爲梗耳。急捨之。久
久純熟，則自靜矣。夫妄念莫大於喜¶怒，怒裏囘思則不怒，喜中
知抑則不喜。種種¶皆然，久而自靜，豈獨坐時。平日提百萬强¶兵，
但事至則理，事過則休，亦可爲靜之本。以此¶靜心，應事接物，誰
云誤事，實自靈耳。故曰：以¶事鍊心，情無他用。鏡能察形，不差毫
髮。形去而¶<md:KR5a0241_HFL_001-006b>¶鏡自鏡，蓋事至而應之，事去而心自心也。¶
　　口訣中口訣¶
心不留事，一靜可期，此便是覔靜路。
　　詩¶曰：
<pb:KR5a0241_CK-KZ_01p009b>
得路欲歸休問遠，
 　　看看信步莫煩心。
 雲收¶將放金烏見，
 　　一點靈光眼内明。
心之所以不¶能靜者，不可純謂之心。蓋神亦役心，心亦役¶神，二
者交相役，而欲念生焉。心求靜，必先制¶眼。眼者神遊之宅也。神
遊於眼，而役於心。故¶抑之於眼，而使之歸於心，則心靜而神亦
靜¶矣。¶<md:KR5a0241_HFL_001-007a>¶
　　頌曰：
目不亂視，
 　　神返於心。
 　　神返於心，¶
 　　乃靜之本。¶
　　神爲主論¶
心爲君者，喻人君在位，以無爲而治天¶下，¶則天下安。以有¶爲而
<pb:KR5a0241_CK-KZ_01p010a>
治天下，則天¶下亂。蓋心者，君之位也。以無爲¶臨之，則其所以動
者，元神之性耳。以有爲臨¶之，則其所以動者，欲念之性耳。有爲
者，日用¶<md:KR5a0241_HFL_001-007b>¶之心。無爲者，金丹之心。以有爲反乎無¶爲，然後以無爲
而蒞事，金丹之入門也。夫¶神者，有元神，有慾神。元神者，乃先天
以¶來一點靈光也。慾神者，氣質之性也。¶¶¶¶¶父母媾形，而氣質具於
我矣。¶將生之際，而元性始入。父母以情而育我體，¶<md:KR5a0241_HFL_001-008a>¶故氣質之性，
每遇物而生情。今則徐徐剗¶除，主於氣質盡，而本元始見。本元
見，而後可¶以用事，無他。百姓日用，乃氣質之性勝本元¶之性，善
反之則本元之性。勝氣質之性以氣質之性¶而用之，則氣亦後
天之氣也。以本元之性而用¶之，則氣乃先天之氣也。蓋氣質之
<pb:KR5a0241_CK-KZ_01p010b>
性本微，自有生¶以來，日長日盛。日用常行，無非氣質。一旦¶反之，
自今以往，先天之氣¶純熟，日用常行，無非¶本體矣。
　餘見神室圖論。¶<md:KR5a0241_HFL_001-008b>¶
　　氣爲用論¶
先天氣，後天氣，得之者，如癡如醉，忘寢失寐。¶吁。元神見，則元氣
生。¶¶¶元氣之生，周流乎身，而獨於腎府採而用¶之者何？夫腎府路
逕，直達氣穴黃庭者，一¶也。賢爲精府，精至直引精華而用之，二
也。周¶流於他處則難，至精府而可識，三也。心氣¶透腎，意下則直
至，採之者易爲力，四也。有此四¶<md:KR5a0241_HFL_001-009a>¶者，故採眞陽於腎府。¶
　　精從氣說¶
<pb:KR5a0241_CK-KZ_01p011a>
神有元神，氣有元氣，精得無元精乎？蓋精依¶氣生，精實腎宫，而
氣融之，隨氣而昇揚爲¶鉛精。失而元氣不生，元陽不見，何益¶於
我哉。元神見，而元氣生，元氣生，則元精産。¶
　　意爲媒說¶
意者，金丹之道，自始至終，作¶用不可離也。意生於心，然心勿馳
於意則可，¶心馳於意末矣。¶<md:KR5a0241_HFL_001-009b>¶
　　坎離說¶
坎者，腎宫也。離者，心田也。坎靜爲水，乃☵也。¶動屬火，乃一也。離
動爲火，乃☲也。靜屬水，乃¶[⚋]也。交會之際，心田靜而腎府動，得
非眞陽¶在下，而眞陰在上乎？况意生乎心，而直下腎¶府乎？陽生
<pb:KR5a0241_CK-KZ_01p011b>
於腎，而直升於黃庭乎？故曰坎離¶顚倒。若不顚倒而順行，則心
火動而不靜，大¶地成火坑矣。
　　餘見交會圖○○○¶
下手工夫¶訣
心始¶<md:KR5a0241_HFL_001-010a>¶欲靜，而欲念未息。欲念者，氣質之性所爲也。¶此性役眞性
常切於目，耳次之。修丹之士，心¶旣無事，則彼固無由而役之矣。
其所以役神¶者，以外物誘之耳。靜坐之際，先行閉息之道。¶閉息
者，人之息，一息未已，一息續之。¶今則一息旣生，而抑後息。後息
受抑，故續之¶緩緩焉。久而息定。抑息千萬不可動心，動心¶則逐
於息。息未止而心已動矣。言未旣，有笑¶於傍者曰：『迂哉。抑息而
<pb:KR5a0241_CK-KZ_01p012a>
又不¶動心，是以千鈞之物，責負於人。使之不用¶<md:KR5a0241_HFL_001-010b>¶力，可乎？』曰：『吾雖
閉息，而又存心，則心¶不動而息亦息矣。』曰：『此固閉息之道，安保
欲¶念不生乎？』曰：『至於生則末矣。念之生也，感物¶而動耳。定中覺
目有所覩，則神役於目矣，急¶收而返視耳。有所聽，神役於耳矣，
急收而内¶聽。其他皆然。』笑者曰：『聞一知二，吾併知此理¶矣。吾雖
收神，而又存心，則神收而心本靜矣。』¶曰：『存心者，養性也。性之始
見，不存心則無所¶養。無所養，則終乎不見。存心實自收心始。¶所
謂收神者，蓋收心之餘用耳。行之至久，見¶<md:KR5a0241_HFL_001-011a>¶如不見，聞如不聞，形
心相忘，合乎至道，則元¶性露，而元氣生矣。¶
　　凝神說
<pb:KR5a0241_CK-KZ_01p012b>
　¶神者，元性也。余前神爲主論，蓋亦盡¶矣。今念修丹者，多昧凝
　神之法。凝神之法，¶不在乎速，故又爲之說，而畫神室圖并著
　論於¶後。
凝者，以神凝於精氣之内也。精氣本相依，¶而神亦戀之，今獨重
於神何？神者，精氣之¶主，丹士交會採取，至於行火，無非以神而
用¶精氣。茍先以神凝於氣之中，則氣未可安，神¶<md:KR5a0241_HFL_001-011b>¶亦未肯戀氣，而
反害藥物矣。且神，元性也。性¶方尋見，尙搖搖未定，而使¶之凝，豈
能自凝？其所凝者，亦氣質之性¶也。初以氣質之性而尋本性，反
以氣質之性而¶逐本性，可乎哉？世之學者，多爲凝神所誤。何¶也？
蓋¶所謂凝神者，息念而返神於心¶耳。神歸於心，則性之全體見。
<pb:KR5a0241_CK-KZ_01p013a>
全體見¶而用之，無非神用。念念不離金丹，故丹成而¶神自歸之。
何凝之有？故曰凝神者，神融於精¶<md:KR5a0241_HFL_001-012a>¶氣也。精氣神合而爲一，而陽
神産矣。到此乃¶知此身爲無用之物也。誰曰不然。吾聞於¶度師
度師聞於遠師，聞於天。¶
　　幻丹說¶
丹有幻丹者。蓋學道之士，不知正理，¶未靜心田，遽採¶一陽。一陽
雖生，非其陽也。精非元精，乃淫泆之精。氣非元氣，乃呼吸之¶氣。
神亦非元神，乃¶欲念之神。夫人方學道，便欲爲仙，得¶非欲念乎？
以欲念而交會陽生，幻丹之所¶<md:KR5a0241_HFL_001-012b>¶以有也。精在腎府，而遽採之，升
於臍上，¶無安頓處，故逐氣而息於氣穴之右，¶與氣交結而止，卽
<pb:KR5a0241_CK-KZ_01p013b>
自曰丹。雖自曰丹¶矣，精氣神用著便是後天之物。先天之物，¶果
安在哉？夫謂之黃庭、内爐、外爐、泥丸等竅，皆¶先天立之後始見，
實未之有¶也。傍風捉影，入海尋蟾，守株待兎，緣木求魚，¶一旦敗
露，精蕩然而去，先天無所主矣。嗚呼。非¶長生之丹，乃促命之法
也。又有採氣而上，遇¶心血氣血凝而爲物，亦曰幻丹。若此者眾，
故¶<md:KR5a0241_HFL_001-013a>¶舉以辨惑。¶
　　捉丹法¶
丹居内有走失，亦可捉¶乎？曰：『有。然非丹之走失也。門戸不堅而¶
出也。幻丹則有走失，金丹安有此患。』曰：『金¶丹之出，何以知之？』曰：
『丹在鼎中，備五行之正¶氣。吾身五行之氣迫爐，則相感而動，一
<pb:KR5a0241_CK-KZ_01p014a>
旦覺¶氣升鼎外，而内無相感，乃丹不存也。急須放下，¶一場大靜，
并所謂爐鼎與丹之在不在，俱付之¶無何有，或一日，或一夜，始
覺其在何處。或在¶<md:KR5a0241_HFL_001-013b>¶心，或在肝，或在脾與腎。身中百竅皆可藏。¶知
其在彼處，遂綿綿若存而守之，勿使之再去¶他處。又一日之久，
始以意採之，則直降於¶陽宫。又就陽宫如採取之時用意，遂從
舊逕¶直升於鼎矣。造化玄微至此，茍¶有云云者，吾之師也。¶
　　神水華池說¶
神水者，卽木液之謂也。華池者，臍中氣穴之¶下，兩腎中間一竅，
絕肖黃庭，穀氣就此而生¶精，醫家所謂精穴者是也。斯竅也，少
壯之士¶<md:KR5a0241_HFL_001-014a>¶陽盛氣融，則神水華池，不過澆灌爐鼎，洗滌¶脾胃，周流
<pb:KR5a0241_CK-KZ_01p014b>
潤澤氣穴而已。元氣衰微，精元枯竭¶者，皆藉此以爲丹本。何也？¶¶¶
華池之竅，乃生精而降於腎¶者也。氣壯則精多，精多則華盛，用
之如有餘。¶氣凋之士，精元稿矣，穀氣所臨，不過産一等¶欷欷之
水，流歸腎府耳。我旣能靜，元氣本¶無增減，但華池之水無矣。大
藥三品而欠其一，故¶<md:KR5a0241_HFL_001-014b>¶於¶陽生未採之時，以意斡歸尾閭，自夾¶脊
直透至泥丸。就精穴用精，自然隨氣而¶升，至午宫遇眾陽融之，
則精始可用。然後降¶至於心，就心取汞，依然下至黃庭，精卽落
乎其¶中，卻用一意封固，綿綿若存以養之。二者¶自相吞㗖，而丹
始成。近浙西一派，¶雖少壯之士，亦用此法而結丹。道在邇，求¶諸
遠耳，然各執其是而已。¶
<pb:KR5a0241_CK-KZ_01p015a>
　　百竅說¶
人之一身，毛竅八萬四千，氣宫三百八十四。¶<md:KR5a0241_HFL_001-015a>¶毛竅㪚屬氣宫，臍
中氣穴，又爲三百八十四¶宫之主，降於陽宫皆爲精。心爲中田，
頂爲¶上田，舌下有玄膺，目中有銀海，額之中、眉之間、¶口鼻之衝、
耳目之畔、咽喉之側、腰脅中，皆¶竅也。余所謂丹之出，此竅皆可
藏。豈¶曰人身止有一二竅？一二竅者，眾竅之¶樞紐耳。此言其體
用，別著於¶¶後。
