# -*- mode: mandoku-view -*-
#+TITLE: 玉清金笥青華祕文金寶内鍊丹法
#+DATE: 2015-08-28 23:42:53
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY174
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0241_HFL_001-015a>
#+PROPERTY: JUAN 2
¶<md:KR5a0241_HFL_001-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0241_HFL_002-001a>¶¶¶¶<pb:KR5a0241_CK-KZ_01p015b>
　　採取圖【【圖】/_-_-】
imagesJY174JY1740315b15.jpg** 　　採取論¶
採者，採眞陽於腎府。取者，取眞汞於心田。可¶以採則採，採之必
得其用。非其時而採之，則¶龍不降，虎不升，惟見血氣奔馳，衝衝
來往，迷¶者以爲交姤矣，而不知坎中之¶眞陽，離中之眞陰，自兀
然也。至於氣脈爲一¶念所止，則氣疾入脈絡之中，坎離之内，反
<pb:KR5a0241_CK-KZ_01p016a>
有¶傷於鉛汞。雖曰養氣，實所以喪元氣¶<md:KR5a0241_HFL_002-001b>¶耳。夫元氣之在人，至靜
始見，是先天之氣也。¶此氣與後天之氣，時刻循環，¶略定之際，心
無他用，始知氣¶之上下，遂錯採以爲先天，致反有害。所以¶學道
者，常有奇疾，蓋爲此也。夫人之疾¶病，氣脈爲梗耳。氣本自調，而
役之使¶升，則傷脾胃肝肺，耳目口鼻。降則如決水¶長堤，銳然而
下趨，沛乎其不可禦，至眞之¶物，其能存乎？余爲此憫，故畫採取¶
圖，直泄天機。¶<md:KR5a0241_HFL_002-002a>¶¶刀圭、玄黃、嬰兒、姹女，諸¶般譬喻，盡掃而去，使賢者
見之而參同，¶愚者見之泮然冰釋，分分朗朗，如寶鑑之察¶形，洞
見毫髮。金丹之士，先修陰德，以盡人¶事，然後持前心論，則大藥
産而圖形見矣。採¶取之法，生於心。心者，萬化樞紐，必須忘¶之而
<pb:KR5a0241_CK-KZ_01p016b>
始覔之。忘者，妄心也。覔者，眞心也。但於¶忘中，生一覔意，卽眞心
也。恍惚之中，始見眞¶心。眞心旣見，就此眞心生一眞意，加以反
光¶<md:KR5a0241_HFL_002-002b>¶内照，庶百竅備陳，元精吐華。要在乎無中¶生有，有中生無。到
這境界，併眞心忘而棄¶之。我以無而待，則眞息綿綿。眞息綿綿
之¶時，後天之氣以定。後天隱，則先天之氣見，故¶陽生焉。陽生者，
先天之氣，自氣穴中流出，而至¶於腎中，○如噴泡然。蓋兩腎中
間，有一縷透¶氣穴，乃父母交姤之後始生脈絡也。故先天¶之氣
游之，旣覺如此，則一身百脈，盡若春生，¶春意融而漸長，此時先
天之體始立，先天立¶而後天愈退藏矣。然後可以微動採取之
意。¶<md:KR5a0241_HFL_002-003a>¶意者，以目垂觀於心，卻以心放下，送入陽宫，¶徐收而又縱，則
<pb:KR5a0241_CK-KZ_01p017a>
陽起矣。採之之意生¶於心，生於目，故老子曰：『吾嘗觀心，得道亦¶
至[目*靈]。』夫眞息旣定，内光乃神光，此心乃眞心，¶眞心生意，神光燭
心，故嘗爲之說曰：『目視心，¶心生意，意採鉛。』若陽生未融盛而遽
採之，則¶一念住採意旣萌，後天復起。故曰『了命實關於¶性地。』性
者，凡有所相，皆是虛妄，旣無著相，則¶虛妄除而眞理顯矣。眞理
方明，而一念生，豈¶非復爲虛妄之相乎？故伺陽長而始採，則勃¶<md:KR5a0241_HFL_002-003b>¶
然而升，先天氣盛，而後天伏矣。採之升¶也，實有異焉。醺然而升，
至臍而稍上，徐止¶臍之上，則息方凝，名曰鉛。鉛，金也。金生水，故
汞產¶於心。雲從龍，風從虎之理兆矣。風平而雨降，¶自然鉛汞相
投，相吞相㗖。金生水，水生木，木¶又生火。木愛金而金戀木，乃交
<pb:KR5a0241_CK-KZ_01p017b>
會之道也。¶金本尅木，反有愛戀之意焉，蓋金木之本性耳。¶夫○¶
乃先天也，五行在何處，但不如¶是，則不能達其理。採取之道旣
明，交會之理¶<md:KR5a0241_HFL_002-004a>¶復露。再有叮囑，採取不可太緩，太緩則老而¶不可
用，而後天之氣雜矣。當以交會論參¶看。
　　詩曰：¶
醺醺和氣釀春風，
 　一點陽生恍惚中。¶
 無自有生無勝有，
 　色從空裏色成空。¶
 升於臍上鉛情見，
 　產自心源汞性通。¶
 定裏見眞眞裏定，
 　坎離交會雨濛濛。¶
　　又詩曰：¶
<pb:KR5a0241_CK-KZ_01p018a>
 木爲龍兮金爲虎，
 　坎戸生男引離女。¶<md:KR5a0241_HFL_002-004b>¶
 要知造化有根源，
 　不離眞火生於子。¶¶¶¶¶
　交會圖【【圖】/_-_-】
imagesJY174JY1740318a35.jpg** 　　交會論¶
恍惚中有象，杳冥中有物。古先哲¶嘗持此以警學者。蓋恍惚杳
冥，定之象也。惟定¶可以鍊丹，不定而陽不生。陽生之後，不定而¶
丹不結。故纔以意採鉛，而遽止其意。止有時，¶<md:KR5a0241_HFL_002-005a>¶而升有刻。蓋始生
無過一氣耳。升於臍則爲¶鉛，鉛升則止其意。鉛自能引汞，汞自
<pb:KR5a0241_CK-KZ_01p018b>
能¶尋鉛。恍惚杳冥之中，交姤之理畢矣。
　　採¶¶¶¶¶¶¶¶<md:KR5a0241_HFL_002-005b>¶¶¶¶¶¶¶取交會口訣¶
忘裏覓，覓裏忘，忘中見，見中忘，陽生矣。忘中¶採，採中忘，忘裏升，
升裏見，見裏變，鉛成矣。定¶中起，意中升，忘中用，鉛引汞矣。鉛合
汞於内，¶<md:KR5a0241_HFL_002-006a>¶精會神於外，交會矣。鉛汞精神，合而爲一，卻¶將一念，使
之落黃庭歸鼎矣。¶
　　口訣中口訣¶
打合鉛汞，須用意。動採一陽，須用以靜而¶生定。¶莫怪平叔多兜
攬，卻縁學者盡癡迷。咦。¶滿眼天花散亂飛，門前流水浪聲微。靑¶
驄載取靑娥去，頃刻靑驄獨自歸。¶靑娥何在？¶巫峽雲生十二峰，
<pb:KR5a0241_CK-KZ_01p019a>
故宮簫管寂寥中。星橋路¶<md:KR5a0241_HFL_002-006b>¶隔靑山外，若要相逢永不逢。是性又
是命。¶或問：『孰爲交姤？』曰：『採取圖心下一竅，乃交會¶之地。不可以
有形求，不可以無形取。』但鉛升¶之際，陽氣上󰔳，又自氣穴降入
一陽宮，○我¶採以意。○汞降之際，會氣降爲󰔴。蓋汞自鉛生，¶鉛
升於臍上󰔵，爲精光所燭，故曰鉛。鉛猶表¶也，汞猶影也。表動影
隨，故汞降亦如之。陽鉛¶之升，不可謂之純陽，中含精光爲鉛，蓋
亦屬¶陰。陰汞之降，不可謂之純陰，心生汞，心爲神¶舍，汞遇神光
而後可用，蓋亦屬陽。陽中有陰，¶<md:KR5a0241_HFL_002-007a>¶陰中有陽，二氣交感，凝結不散，
遂成玄珠，○¶如黍米。』又問：『鉛乃一陽，一陽乃先天一氣耳。¶汞以
何物爲之？』曰：『鉛與汞，皆先天之物。鉛乃先¶天氣，汞乃先天靈。氣
<pb:KR5a0241_CK-KZ_01p019b>
乃命之母，靈乃性¶之子。可以曰鉛汞，可以曰性命，諸得道之宗¶
師，誰肯直泄至此？』又問曰：『心下一竅，何竅也？』¶曰：『混沌神房，乃精
華目光之氣，幻而¶爲之。華騰爲＝，󰔳光垂爲＝。󰔶精雖元精，¶然無日
用之精，則元精不見。譬如¶有水，則潮興白氣，未聞白氣興於地
也。水乃¶<md:KR5a0241_HFL_002-007b>¶精也，白氣乃華也。神雖元神，然日用之神¶不役，然後元
神見，譬之皓月當天，雲收而光¶始下燭。淸淨卽無雲也，垂光卽
照臨也。精雖¶屬陰，而精華屬陽。目光屬陽，而照於内，則亦¶屬陰。
光華相遇，而成一竅，以氣感氣，使二物¶會於其中[○@・]，¶工夫周足，
遂爲眞人。蓋生生之意，寓於此矣。¶所以能靈而神也。』『然則交會
之後，¶安得此珠落於黃庭，歸於鼎内？』曰：『二物聚時¶情性合，五行
<pb:KR5a0241_CK-KZ_01p020a>
全矣，虎歸於山，龍歸於淵。目光¶<md:KR5a0241_HFL_002-008a>¶還而精氣復，此[○@、]落於黃庭，歸
於鼎内，會有¶關捩子麽。恍恍惚惚，萬孔生春[○@、]，祕、祕、祕。』又¶¶¶問：『陽
生於上，遽止其意，安保不復降？』曰：『大哉¶問。黃庭之下，有一丹室
之門戸，意生則上，¶故陽升意止則一，陽卽不可得而降矣。爐¶鼎
則在乎一之内，正屬土，故○備五行之正¶氣，成天地之全形也。』
或問爐鼎之法。曰：『黃庭¶之在人身，一陽上升如珠，落於其¶中[~⚭]。
如此卽爐鼎也󰔷。黃庭同屬土󰔸，¶<md:KR5a0241_HFL_002-008b>¶至於中之中，蓋屬土中之土
也。故落於其¶中，而成鼎器，五行各厚其基。何謂厚其基？夫¶母求
子，子戀母，丹之法也。皆取其本然之性。¶旣歸於鼎，而各趨之，如
子之戀母。故靜坐¶之中，神光下垂，則歸於鼎，精華上升亦如之。¶
<pb:KR5a0241_CK-KZ_01p020b>
至於行住坐臥，如龍養珠，如雞抱卵，而氣各¶歸一身之脈絡，務
在勿忘勿¶助長耳。學道之士然乎？不然乎？某之丹¶法，若是而已
矣。¶
　　詩曰：¶<md:KR5a0241_HFL_002-009a>¶
何勞姹女與嬰兒，
 　透徹分明說與伊。¶
 身裏乾坤顚倒處，
 　壺中日月運行時。¶
 要知一者爲陽用，
 　須識其中作氣機。¶
 天使紫陽來說盡，
 　後來何必更尋師。¶
　直泄天機圖【【圖】/_-_-】¶
imagesJY174JY1740321a15到這田地，知這道理，且莫歡喜。咄。未知如何。¶寶¶劒沈埋古嶽邊，
虹光夜夜上衝天。虎龍戰¶罷三田靜，何處求他汞與鉛。嗄、嗄、嗄，
嘻、嘻、嘻。¶且休認鹿爲馬，一箇玄珠在泥底。¶<md:KR5a0241_HFL_002-009b>¶
　　詩曰：¶
牛女橋邊路不通，
 　河車運去杳無蹤。
<pb:KR5a0241_CK-KZ_01p021b>
 憑誰問¶得眞消息，
 　吹徹重關藉巽風。¶
　　直泄天機論¶
　金丹之圖旣成，天機尤祕，且論五行之¶顚倒，述水火之流行，
　明藥材之進退，體日用¶<md:KR5a0241_HFL_002-010a>¶之循環。¶此書直泄天機，動見毫¶髪，化
　頑石而成金，點瓦礫而成玉。¶
夫兩目爲役神之舍，顧瞻視矚，神常不得離。¶兩耳爲送神之地，
百里之音聞於耳，¶神隨之而去。兩鼻爲勞神之位，隨感而辨薰
蕕。辨¶之者誰？神也。使耳目口鼻皆如眉，則神¶安而全，不爲後天，
亦不勞修¶煉。大抵忘於目，則神歸於鼎，而視於内，蓋¶綿綿若存
之時，目垂而下顧也。忘於耳，則神¶<md:KR5a0241_HFL_002-010b>¶歸於鼎，而聞於内，綿綿若存
<pb:KR5a0241_CK-KZ_01p022a>
之時，耳内聽¶於下也。忘於鼻，則神歸於鼎，而吸於内，蓋眞¶息旣
定之時，氣歸元海之理。合而言之，俱忘¶俱歸於鼎，而合於内矣。
　　口訣(雞能抱卵心常聽)¶
或問：『金丹之道，耳目口鼻，固亦得聞之矣。心¶固不言，可知也。肝、
膽、脾、胃、肺、腎，無用之物，¶無用之中，而有功者何？』予答之曰：『此須
已¶到，而後知其理。¶吾初從師，亦叩此矣。師贈我以詩曰：¶<md:KR5a0241_HFL_002-011a>¶「五湖風
景闊漫漫，鷺立沙灘宇宙寛。¶畫出枉勞君指點，異時遊到儘堪
看。」¶余初未達此理。後到此田地，始信師言之不¶我欺。余以師之
不言者並言之。夫五行之¶用，不可缺一。故綿綿若存之頃，脾氣
與胃氣¶相接，而歸於心縷。肝氣與膽氣相接，從大小¶腸接於腎
<pb:KR5a0241_CK-KZ_01p022b>
縷。肺氣伏心氣，而通於鼻。是氣也，¶腎脾定後，元氣周流，自東而
西，自南而北¶之氣也。西南乃氣之會，氣合而歸於此，卻¶自夾脊
直透上中丹田，而降於腎腑。兩腎中¶<md:KR5a0241_HFL_002-011b>¶間有治命橋一帶，故寒山
子曰：「上有棲神窟，¶橫安治命橋。」氣降至於此，陽¶氣盛而上衝，與
此氣相接於一，則周圍於鼎¶器之外，日用之則日增經營之力，
鄞鄂之¶成，實肇於此。忽然有一物，超然而出，不内不¶外，金丹之
事，¶到此則一半矣。○超¶然而出者，乃玄關一竅也。其大無外，其
小無¶内。○有形之中也，○無形之中也。先就有形¶之中，尋無形
之中，乃因命而見性也。就無形¶<md:KR5a0241_HFL_002-012a>¶之中，尋有形之中，乃因性而見
命也。先性故¶難，先命則有下手處。譬之萬里雖遠，有路可¶通。先
<pb:KR5a0241_CK-KZ_01p023a>
性則如水中捉月，然及其成功一也。¶¶用力到者，自知其然。未見¶
不必存之以有，恐至着相。』或又曰：『子畫圖中¶多有竅，何也？』曰：『斯
竅也，非採取交會之¶竅也。蓋一陰一陽之謂道，往來不可窮。用
之¶則充塞於一身之中，不用則歸¶藏於心田之一，了無形像。然
則何物耳？¶<md:KR5a0241_HFL_002-012b>¶[○○][○@祕]意之主耳。左屬陽，右屬陰。[○@疑]祕、祕、祕、祕，到這¶裏
方是返太極處。曰返太易者自太極，返太¶極者自太和，致太和
者自陰陽始。故曰：陰陽¶和而風雨時、嘉禾生，大衍之數五十，¶天
一地二，天三地四，天五地六，天七地¶八，天九地十。天數二十五，
地數三¶十，合爲五十有五。去五以¶象五行者，後之鼎，内外󰔺是
也。又就其中尅¶一，象太極之不動，其用四十有九。又就其中¶尅
<pb:KR5a0241_CK-KZ_01p023b>
一，以爲鄞鄂，其用四十有八。學人行爐鼎¶<md:KR5a0241_HFL_002-013a>¶用火之法，以四卦爲
主，以六十卦爲用。四卦者，乾¶坤坎離也。又以大衍圖求其象，則
循環之理¶明矣，周天之法泄矣。如或未明，請看爐鼎¶圖論云。¶¶¶¶¶
　蟾光圖【【圖】/_-_-】
imagesJY174JY1740323b46.jpg　　詩曰¶
一點蟾光照太虛，
 　金蟆水裏吸還噓。¶<md:KR5a0241_HFL_002-013b>¶
 高低猶是純陰體，
 　何是生陽用有餘。¶
　　蟾光論¶
<pb:KR5a0241_CK-KZ_01p024a>
太虛寥廓，皓月粲然。雪浪翻騰，金蟆吐耀。人¶見月之用而曰金
精，盛則月明。孰¶知金之所以生者，自月而產也。人知金之產於
月，而不知月之明本於日也。月喻元性，水喻坎宮，金¶蟆者，喻一
點眞陽之竅也。月喻元性者，性之用¶也。性之初見，如星，圓陀陀，
光爍爍，未足以¶見性。氣質之性稍息，而元性略見，如雲開¶則月
見，合則亦然。時時存之，則¶<md:KR5a0241_HFL_002-014a>¶見未見時，無以異也。故金丹之士，纔¶
見此物分明，便是元氣產矣，遂從而用之，譬¶之見賊便捉，毌使
再逸。若以之收於鼎器之¶中，則一點元氣之眞，終不得出矣。以
丹¶田爲日，以心中元性爲月，日光自返照月，蓋¶交會之後，寶體
乃生金也。月受日氣，故初三¶生一陽。一陽者，丹旣居鼎，覺一點
<pb:KR5a0241_CK-KZ_01p024b>
靈光，自心常照，¶而無晝夜也。自一陽生，至於月之八日，而二陽
產矣。¶二陽者，丹之金氣少旺，而元性又少現也。自二¶陽生，至於
月之望日，而三陽純矣。三陽純者，¶<md:KR5a0241_HFL_002-014b>¶元性盡現，卽前無形之中也。
一陽生¶時，覺吾身有一物，或明或隱。二陽生時，則¶遍體生明矣。
三陽生時，則光不在内，不在外，¶覺此身如在虛空，無身、無虛空，
亦無¶日、無月矣。嘗能如此，則禪定。但丹士若生¶於有，不能採眞
空，而以無爲用也。旣至於¶此，而金丹且半。何也？元神見矣，而未
歸¶丹鼎，混精氣而爲一，所以爲半。更說他後一¶半底道理。月旣
望矣，十六而一陰生。一陰者，¶性歸於命之始也。自一陰生，至於
月之二十¶<md:KR5a0241_HFL_002-015a>¶三，而二陰產矣。二陰者，乃性歸於命之二¶也。自二陰
<pb:KR5a0241_CK-KZ_01p025a>
生，至於月之三十日，而三陰全矣。三¶陰者，乃性盡歸於命也。性
之全體見，於綿綿若¶存之時，則性反於命内矣。方其始也，以命¶
取性，性全矣，又以性安命。此是性命大機括¶處。所謂性命雙修
者，此之謂也。到¶此際則金丹以全，始行火候，¶養之百日，而嬰兒
產矣。¶月明實本於¶金，金之性實出於月，百鍊愈堅，萬劫不壞。蓋¶<md:KR5a0241_HFL_002-015b>¶
金日色月性也，火日氣，金入火，而復於元性¶之眞，可以鍊成至
寶，號爲金液還丹。修丹¶者，始則取金，爲金生水，交合之理顯，而
藉土¶以成之，城廓基址，無非托眞金爲藥，而固¶濟隄防，鍊成純
金，故曰金丹。¶¶¶¶¶<md:KR5a0241_HFL_002-016a>¶

<pb:KR5a0241_CK-KZ_01p025b>
　爐鼎圖【【圖】/_-_-】
imagesJY174JY1740325b13.jpg　　詩曰：
鼎爐形象恁分明，
 　八卦縱橫用則親。¶
 鍊就五行全藉土，
 　又令眞土變眞金。¶
　　爐鼎論¶
鼎之爲器，匪金匪鐵。爐之爲具，匪玉匪石。黃¶庭爲鼎，氣穴爲爐。
黃庭正在氣穴之上，縷絡¶相連，是爲爐鼎。以陰陽爲炭，烹之鍊
之。夫黃庭¶在人身交會之頃，元氣方生之際，此時¶正開，而丹落
<pb:KR5a0241_CK-KZ_01p026a>
於其中，宜遂固守。所謂『水銀實滿¶葫蘆裏，閉塞其口置深水』也。
水銀，汞也。¶葫蘆，黃庭也。深水，猶氣也。閉塞黃庭，隱¶<md:KR5a0241_HFL_002-016b>¶藏丹母，而置
於氣會之地，¶¶萬氣歸鼎，而封固愈密，烹鍊愈堅，此爐鼎之¶所以
名也。¶¶¶¶¶¶¶<md:KR5a0241_HFL_002-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0241_HFL_002-017b>¶但不¶可泥於無心，亦不可泥於有¶心。惟在綿綿若存。知其
無，守其有。知¶其白，守其黑。靜中行火候，定裏結還丹。
　神¶室圖¶¶¶¶¶¶<md:KR5a0241_HFL_002-018a>¶【【圖】/_-_-】
imagesJY174JY1740326a68.jpg　　詩曰：
費盡工夫結得成，
 　返光内照景分明。¶
<pb:KR5a0241_CK-KZ_01p026b>
 主人未至誰藏得，
 　聞道靈光駕赤城。¶
　　神室論¶
神室者，元神所居之室，鄞鄂是也。人知立鄞¶鄂之造化，抑不知
有室而無主¶人，何取其爲室哉？然主人雖無，而主人之胎，¶亦在
乎一室之中矣。如懷孕然。十月之間，母¶呼亦呼，母吸亦吸，但氣
未足耳。氣足而形完，¶一點靈光，入於其中，則倏然而生¶矣。此乃
鄞鄂成而神歸於室之時。¶<md:KR5a0241_HFL_002-018b>¶神歸其室，所謂『得一萬事畢』也。蓋交¶
媾之後，神光垂而燭乎玄珠矣。精華上升，產¶玄珠矣。精氣神亦
先有胚¶胎在其中矣。火足氣充，則元精元氣元神，¶合而爲一，嬰
兒產矣。嬰兒豈自產？火爍¶羣陰胎始脫，到此方是產嬰兒。吾嘗
<pb:KR5a0241_CK-KZ_01p027a>
謂：¶古人畫鍊丹之圖象，☉○固鄞鄂也，●知此一¶點當¶安。遂不
知安一點於中之道，暫結終¶散，猛火空燒，而離坎逸矣。夫此一
點產於外，¶<md:KR5a0241_HFL_002-019a>¶而順於後天者，一生二，二生三，三生萬物，皆¶從乎此，
常人爲之。志士反焉，逆之而產於内，則長生¶久視之道存矣。豈
非歸根復命乎。歸根復命，¶深根固蒂也。深根固蒂之道，自澄心
遣¶欲始。澄心之理，屏視去聽，如孔子所謂『非禮勿視，¶非禮勿言，
非禮勿聽，非禮勿動』便是。眞¶道修丹之士，以¶¶眞心幷¶爲妄心，混
然返其初而原其始，卻就無妄¶<md:KR5a0241_HFL_002-019b>¶心中生一眞心，始有爲而終則
至於無¶爲也。若釋氏之所謂眞心，則又異焉。放下六¶情，了無一
念。性地廓然，眞元自見。一見之頃，¶往來自在。蓋靜至於極之極，
