# -*- mode: mandoku-view -*-
#+TITLE: 玉清金笥青華祕文金寶内鍊丹法
#+DATE: 2015-08-28 23:42:53
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY174
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0241_HFL_002-019b>
#+PROPERTY: JUAN 3
<pb:KR5a0241_CK-KZ_01p027b>
故見太極。¶如大死一場再生相似，¶然後可以造化眞機，而爲不
生不死之根本，¶豈易窺其門戸耶？¶¶¶
　火候圖【【圖】/_-_-】
imagesJY174JY1740327b35.jpg　　詩曰：¶<md:KR5a0241_HFL_003-001a>¶
前弦須短後弦長，
 　水裏藏燈熖自光。¶
 日夜巽風吹不滅，
 　將心挑動更熒煌。¶
　　火候論¶
易之爲書，三百八十四爻。火之爲數，三百八¶<md:KR5a0241_HFL_003-001b>¶十四銖。故除乾坤
<pb:KR5a0241_CK-KZ_01p028a>
以爲鼎器，坎離以爲藥物，¶初一用屯、蒙，初二用需、訟，初三用師、
比，初¶四用小畜、履，初五用泰、否，初六用同人、大有，¶初七用謙，豫，
初八用隨、蠱，初九¶用臨、觀，初十用噬嗑、賁，十一用剝、復，十二用¶
無妄、大畜，十三用頤、大過，十四用咸、恆，十五¶用遯、大壯，十六用
晉、明夷，十七用家人、暌，十¶八用蹇、解，十九用損、益，二十用夬、姤，
二十一¶用萃、升，二十二用困、井，二十三用革、鼎，¶二十四用震、艮，
二十五用漸、歸妹，二十¶<md:KR5a0241_HFL_003-002a>¶六用豐、旅，二十七用巽、兌，二十八用渙、
節，二¶十九用中孚、小過，三十用旣濟、未濟。頃刻一¶周，周而復始。¶
倒造化，翻乾坤，竊宇宙，盜陰陽。¶達天地之至道，始可與言此也。
或問：『乾坤坎離¶之體，曰周天火候之時。坎離交矣。坎離交，則¶乾
<pb:KR5a0241_CK-KZ_01p028b>
坤交矣。¶坎者，乾交坤也。離者，坤交乾也。其他卦¶象，不過自此而
設耳。』客¶曰：『似子言之，止是範圍天地，運行¶<md:KR5a0241_HFL_003-002b>¶日月。而爐鼎圖又列
八卦於鼎中，火候¶圖又升五位於泥丸，布平橋於卯酉，何也？』¶¶¶¶¶¶曰：
『是爐也，是鼎¶也，乃進火進水之理耳。水火無過一氣。氣¶之升也，
吾以心接之，卽火也。氣之降也，吾以¶<md:KR5a0241_HFL_003-003a>¶靜待之，卽水也。此綿綿若
存之時，子午進用¶之功也。斯時也，方是偃月爐具之時。夫性見¶
則氣生，氣生則金生，金生則氣多，氣多則金¶愈旺。此二者交相
爲用也。金旺於中，燭破浮¶雲，露出一鈎眞性，如月之明，乃偃月
爐也。存¶養之久，則金氣勝而盡，燭見一輪明月，乃¶全性也。旣見
全性，又返金性，則吾身皆眞性¶命爲主，此用火之時也。蓋二者
<pb:KR5a0241_CK-KZ_01p029a>
未融爲一，¶而用火鍊之，鍊作純金也。包含性命，通體皆¶陽，浮沈
自在，愛日戀月，好遊頂門，時至道成，¶<md:KR5a0241_HFL_003-003b>¶奮勵而脫，霹𩆝一聲，身非
我有。吁嘻。人人可¶以如此成功，而自棄之，可哀也哉。¶餘見總篇，
方其九轉旣周，沐浴已竟，火力終¶焉，一星不滅，故動巽風以吹
之。巽風者，¶鼎下之片縷耳。闔則爲乾，闢則爲巽。闔則爲¶噓，闢則
爲吸。何以能開闢？亦無非一意使之¶然。』或曰：『巽西方之位，以子
所言，巽乃中宮，毋¶乃反乎？』曰：『西方者，巽之用也。中宮者，巽之體¶
也。自心生一意，而降於巽位，其象始闢，則¶實兼體用而言矣。繼
之以乾，乾金而火，¶<md:KR5a0241_HFL_003-004a>¶乃金精遇炎火張設，須坎以抑之。抑之¶而不
能止，則有反攻於下之患，故止以艮，而¶又噓以巽。巽上一畫屬
<pb:KR5a0241_CK-KZ_01p029b>
陽，其火非陽不行，故¶遇震而稍發，遇離而復炎，又止以坤。坤，水
也。¶火從水起，遇¶兌，兌又西方之卦也。故自尾閭¶徐徐升上，而至
泥丸頂爲天門，爲正午之地。¶午屬火，遂加煌，又接之以心。心，火
也。接者，¶神也，乃神火也。又加煌至卯酉，若直下則刑¶德臨門，危
其大哉。故一候而各爲二道，今日¶¶<md:KR5a0241_HFL_003-004b>¶之卯酉，昔日之坤艮也。火，氣
也。氣降而復升，¶故歸於腎府，化爲眞水而用之。蓋文火¶性柔而
難化，遇卯木必尅土，遂以火尅木，¶則土不受尅矣。武火性强而
易化，降自酉，酉¶屬金，金生水歸於鼎。』曰：『何謂文？何謂¶武？』曰：『文火
自三關上至於天矣。武火是午宮¶與心火也。』大凡火候，只此一
場，大有危險，丹¶士宜一戰而勝，則天下定矣。平日周天火候，¶切
<pb:KR5a0241_CK-KZ_01p030a>
不可以爲則，然此亦不可執著，彼亦不可¶執著。
　　詩曰：
慶雲開盡現鴻濛，
 　彷彿空中¶<md:KR5a0241_HFL_003-005a>¶見祖宗。
 風定七星還在水，
 　依稀殘韻上飄空。¶¶¶¶¶
　陰盡圖【【圖】/_-_-】
imagesJY174JY1740330a57.jpg** 　　陰盡論¶
張子一日坐於幽室，形忘氣化。倏然兩耳風¶生，始如秋蟬鳴，隔
岸之翠柳，終焉若聞九天¶之簫韶。恍然有一人立於旁，耳目口
<pb:KR5a0241_CK-KZ_01p030b>
鼻與張¶¶<md:KR5a0241_HFL_003-005b>¶子無異，指張子而駡曰：『吾自太易以來，爲子所役，¶略不
少甯，何罪於汝？』張子不覺失笑而無聲，¶默謂之曰：『來，吾與爾言。
汝言固是，然爾爲我¶苦耶？我爲爾苦耶？姑坐以敘。』曰：『我先本¶無
事，與子同居之後，寤寐相持，¶置我沙漠風霜之地，旣令歸東，¶又
令歸西，種種相魔。自頃以來，始蒙惠以¶室廬，養以調息，美則美
矣，但晚也。』張曰：『匪吾¶之過，乃六慾之賊，使之然也。子微而隱，彼¶
顯而彰。吾知有彼，而不知有此。譬之瞽者坐¶<md:KR5a0241_HFL_003-006a>¶舟，但知舟之日去
千里，而不知撑者實勞也。¶使不欲舟行，則撑者暇矣。』似張者欣
然曰：『幾¶失君。吾有百鍊之堅刀，可戰此賊，而去其¶根，同入規中，
時然後行，獨步金闕。』張子曰：『唯¶唯。』見黃光四迸，五色煥然。觀者
<pb:KR5a0241_CK-KZ_01p031a>
聽其言，曰：『去¶賊之道不宜急，急則反受其敵。始然力不勝¶其禍
乃可。必縱放任余心，守之常將息，或作¶或輟，形視之常無爾。一
戰定三淸，萬魔俱屏¶迹。』¶　　詩曰：¶<md:KR5a0241_HFL_003-006b>¶
當日風塵枉自橫，
 　波平海晏兆升平。¶
 堪憐不達窮通者，
 　猶弄干戈觀我城。¶
　陽純圖¶【【圖】/_-_-】
imagesJY174JY1740331a69.jpg　　詩曰：
<pb:KR5a0241_CK-KZ_01p031b>
無明熖子又無烟，
 　煅出眞金耀徹天。¶
 霹𩆝一聲圓活子，
 　騰空三覲玉皇前。¶¶¶¶¶<md:KR5a0241_HFL_003-007a>¶
　　陽純論¶
又無文。看甚。窈窕仙童捧詔來。妙哉。¶
　　總論金丹之要¶
夫人身大可以取象天地，包容萬𢑥，¶變化莫測，靈通玄妙，百姓
日用而不知，故金¶丹之道鮮矣。夫金丹之道，貴乎藥物。藥物在¶
乎精氣神。神始用精華，氣卽用¶元氣，精非氣不盈，神非氣不充。
精因氣融，氣¶憑精用，氣因神見，神憑氣用。¶¶<md:KR5a0241_HFL_003-007b>¶¶¶¶¶¶宜守¶之以中，則庶乎
道路通暢。蓋人受天地之中¶氣以生，所謂命也。得天地之中氣
<pb:KR5a0241_CK-KZ_01p032a>
以生，遂可爲¶人。我以身爲天地，亦宜執其中，而爲造化之¶樞紐。
中者，有三中，心中意、臍中鼎、腎中爐。三¶<md:KR5a0241_HFL_003-008a>¶中之至切者，心中意。臍
中鼎次之，腎中爐又¶次之。此三者，金丹自始至終，不可須臾離¶
也。學者不知，止尋之五行，末矣。當知¶夫交會之際，恍惚杳冥，痒
生毛竅，金之本¶[□@情]也。逸豫和暢，肢體柔順，木之本[□@性]也。鉛本火¶
體而金情，汞本水體而木性，無他。水火者，鉛¶汞之體也。金木者，
鉛汞之用也。鉛汞凝結，光¶華會合者，意也。意本屬土。五行旣全
於鼎器之¶中，物以類聚。五行又列於鼎器之外，内外¶相感。而丹
始成。形如黍米，非靑非黃，非黑¶<md:KR5a0241_HFL_003-008b>¶非白，不可得而名狀也。到此際
綿綿若存，¶淸淨無爲，自然現出百般妙用景象矣。腎水合¶精水，
<pb:KR5a0241_CK-KZ_01p032b>
自玄膺流下，謂之華池神水，虛無之中，¶白雪生而黃芽長，綿綿
若存之頃，亦悉歸¶於鼎器之内。是大藥不離精氣神，要認始用¶
藥材，又精氣神之所產也，非便用精氣神也。¶精¶氣神三者，孰爲
重？曰神¶爲重。¶神者，性之別名。至靜之餘，元氣方¶<md:KR5a0241_HFL_003-009a>¶產之際，神將欲
出，急定以待之，不然是散¶而無體之神。苟誇出入，以爲大道，則
誰不¶可爲？夫神，不疾而速，不行而至。師言曰，神之¶妙用，無方而
有限，若得其道，可以出入，切不¶可縱。蓋收於内則可，豈宜縱於
外也。¶夫神出而依林木以成形，陰未盡也。將出之¶際多異景，目
光燁然，從目出也。鼻氣或吸，從¶鼻出也。耳聞淸音，從耳出也。獨
不可從口出¶入者何？夫口，五臟之氣所會，神棄精氣¶而竊出，避
<pb:KR5a0241_CK-KZ_01p033a>
氣盛之地也。神氣精常相戀，神一¶<md:KR5a0241_HFL_003-009b>¶出，二者無依焉。故神之出也，
有害無益。日居¶月諸，照臨下土，丹士逆之爲用，順而爲火。夫¶火
循環󰔻，九轉中九轉。九轉初生，旺於第一¶轉，伺氣盡又遶第二
轉，餘亦如之。至於九¶轉周足，遂迫於鼎，故用前進火工夫，謂之
眞¶陽而戰羣陰。請明言之。人一身皆屬陰，惟有¶一點陽耳。我以
一點之陽，自遠之近，轉之又¶轉，戰退羣陰，則陽道日長，陰道日
消。故易曰：¶『龍戰於野，其血玄黃。』至於陰盡陽純，而丹始¶能升於
泥丸，決然奮厲，眞人於斯而始見矣。¶<md:KR5a0241_HFL_003-010a>¶更有言不盡處。¶丹之初成
也，交合之際，未免藉陰陽二炁以¶成之。後則漸以陽火，鍊成純
陽之體。故自强¶不息，乾道也，丹成矣。凝神以成軀，而爲仙¶丹之
<pb:KR5a0241_CK-KZ_01p033b>
初成也。藉五行以成其用，後則漸以眞¶金，養成純金之體。故通
體之光，金色也。金變¶日色，故光。金象日性，故剛。名曰金丹，又曰
金仙。¶幻體雖假合之物，修丹之士須藉以養丹基。¶譬之城池固
則外邪不能入，故綿綿若¶存之頃，脾胃合爲一脈，而圍丹穴之
左。肺肝¶<md:KR5a0241_HFL_003-010b>¶合爲一脈，而圍丹穴之右。眞氣透徹，則環於脈¶絡之中，
故近丹之氣，亦可得之，以化至寶。舉其¶一，可知其二，然亦自無
爲自然始。夫¶無爲，無有爲也。人之一氣，在身由念而動。¶譬之握
拳，念欲開而五指伸，了無罣礙。學人¶達此，於採先天一氣之時，
行一眞念，採一眞¶氣，按圖觀象，落在黃庭，其理一也。窮冬凋剝，¶
必得陰陽交泰之後，乃生萬象。學人達此，當¶知交會之後，不期
<pb:KR5a0241_CK-KZ_01p034a>
藥物之產而自產。金之¶在水，其耀奪目，土能藏之。蓋產於¶<md:KR5a0241_HFL_003-011a>¶幽處，
而隱於明處也。丹之居鼎，猶人君之在¶位，百官稱職，其國自安。
火候藥物¶各有其宜。第一轉¶產藥於東，而降於西，以心爲斗柄
󰙂　斡¶旋之機，故行二十度而魄滿，又二十度¶而魂滿，則火之
魂、水之魄立，而神用大矣。¶他轉如之，舉其要以付學者。
　　詩曰¶
斗極建四時，
 　八節無不順。
 　斗極實兀然，
 　魁杓¶自移動。
 只要兩眼皎，
 　上下交相用。
 　須向靜中¶行，
 　莫就忙裏送。¶<md:KR5a0241_HFL_003-011b>¶¶¶¶¶
　　次第祕訣
靜¶¶坐打頑空，　抑息，　守己生時。¶
<pb:KR5a0241_CK-KZ_01p034b>
命炁冲和，待氣動，方可如下行。¶
存歸[○*○]，然後就上二竅，直冲五星，候見明則放¶靜。又觀心放下
了一段，候再見明，一陽眞氣¶產矣。¶<md:KR5a0241_HFL_003-012a>¶
採取交姤，　綿綿若存。¶
小光透用機，出入󰙄，開道一回，然後方行子¶午。¶
大光透用機，出入󰙅，破頂一回。¶
　此是後上前下，此後並係尾閭，五星於三¶十日見，用機出入，
　上弦十五日足見機，¶大凡三遭，望七十日左右見機，下弦日
　數足只下，明¶鼎内晦用機，再朝天逕。¶
以太和返太極，
<pb:KR5a0241_CK-KZ_01p035a>
以太極返無極。¶¶<md:KR5a0241_HFL_003-012b>¶
　否☰☷　　　泰☷☰¶
動靜之機，氣盛則抑之以靜，氣弱則助之以¶意。¶
　　火候祕訣¶
丹居鼎内，上水下火。心動屬火，靜屬水，乃水¶鼎也。靜屬水，動屬
火，乃火鼎也。¶
陽在鼎下曰水鼎，升於鼎上則火鼎也。陽火¶是外爐，外爐之火，
存於氣穴。黃庭正在氣穴¶之上，氣穴乃内爐也。内爐有火，近鼎
常烹，此¶綿綿若存也。火長進於下，則不可坐。至於子¶午二時，午
進火，子進水，陽生不以心擾，接之¶<md:KR5a0241_HFL_003-013a>¶意斡歸於右，轉降於左，存入。○○○
<pb:KR5a0241_CK-KZ_01p035b>
反是則¶進火。或曰：『敢問九轉之功？』曰：『三月火候乃九¶轉。』¶
　　第一轉¶
初自脇邊左右，存爲火道。自陽宮起自右邊，¶到肩橫過正中凝
住，卻自左邊送下，遂綿綿若存，¶宜靜不宜動，宜緩不宜急，曰扇
火。急傷¶丹。此每日子時之功也。¶
　　第二轉¶
自脇邊進一寸二分，用前法，此丑時之用¶<md:KR5a0241_HFL_003-013b>¶功也。¶
　　第三轉¶
自脇邊進五分，用法如前，法此寅時之用功也。¶
卯時火沐浴¶
<pb:KR5a0241_CK-KZ_01p036a>
卯時火起，取丹計四寸，有縷二條，正爲火道。¶脈透鼎中，故火起
不用目，不用心，以意斡之¶右轉，取橫與鼎　正縷地也。遂大靜。
火遂爲¶水，而歸於鼎。丹遂沐浴，綿綿若存。天機，天機。¶宜祕，宜祕。¶
　　第四轉¶<md:KR5a0241_HFL_003-014a>¶
進一寸，用法如前，此辰時之用功也。¶
　　第五轉¶
進五分，用法如前。此巳時之用功也。¶
　　第六轉抽添¶
進五分，火自下與午時心火頂火俱旺，故陽¶生，小抑之，抽也。再
生則火微矣。直上於左而¶橫過，恰値心，遂逢心火，而共降於右。
<pb:KR5a0241_CK-KZ_01p036b>
若下火不抽，上逢¶心火。
　　第七轉¶
進五分，用如前法。此未時之用功也。¶
　　第八轉¶<md:KR5a0241_HFL_003-014b>¶
行左降右，取丹方一寸，未時之火道，皆至陰¶之道也。火力過而
衰，値申道亦陰道。無他，心¶上道，陽道也。心下道，陰道也。二時火
皆從陰¶過，至酉而始金旺，故靜以待之，火爲金液，¶而歸於鼎，丹
遂沐浴。卯沐浴乃益汞，酉沐浴¶乃益鉛。¶
　　第九轉¶
取金丹五分而已，頃刻用而卽定以待。¶
<pb:KR5a0241_CK-KZ_01p037a>
　　第十轉¶
用巽風起火，行運火之法，見火候圖。
